# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1          
VITE_APPWRITE_PROJECT_ID=66f3abb10009c69afac1            
VITE_APPWRITE_DATABASE_ID=66f3addb002360835db0          
VITE_APPWRITE_COLLECTION_ID=66f3ae1d0028192f5259      


